if [[ "$(echo $0)" = "bash" ]]; then
    if [[ $- =~ "i" ]]; then
        if [[ -z "$TMUX" ]]; then
          echo "Starting bash session:"
        fi
    fi
    ###############################################################
    # Inital setup.
    ###############################################################
    #
    export EDITOR="vim -X"
    PS1="\u@\h \W $ "

    ###############################################################
    # Externals
    ###############################################################
    #
    test "$DOTFILES" || DOTFILES=~/.dotfiles
    function _include() {
      [[ -e $1 ]] && . $1
    }

    _include ${DOTFILES}/pathrc
    _include ${DOTFILES}/aliasrc
    _include ${DOTFILES}/functionrc
    test -e $(which docker) && _include ${DOTFILES}/dockerenvrc

    ###############################################################
    # 'localrc' -- should be last!
    ###############################################################
    # - to add local customizations, create '~/.localrc' and
    #   add changes to it
    [[ -e ~/.localrc ]] && . ~/.localrc # run first
fi
# vim: ft=sh:

# added by travis gem
[ -f /Users/jmervine/.travis/travis.sh ] && source /Users/jmervine/.travis/travis.sh
. "$HOME/.cargo/env"
