[[ -z "$TMUX" ]] && echo "New zsh session:"

# required, avoid errors if missing
mkdir -p ~/.ssh
touch ~/.ssh/known_hosts
touch ~/.ssh/environments

###############################################################
# Inital setup.
###############################################################
#
export EDITOR="vim -X"
bindkey -v
bindkey '^R' history-incremental-search-backward

###############################################################
# Externals
###############################################################
#
test "$DOTFILES" || DOTFILES=~/.dotfiles
function _include() {
  [[ -e $1 ]] && . $1
}

_include ${DOTFILES}/pathrc
_include ${DOTFILES}/aliasrc
_include ${DOTFILES}/prompt
_include ${DOTFILES}/completion/general.sh
_include ${DOTFILES}/functionrc
_include ${DOTFILES}/**/*.plugin.zsh

# For hosts using boot2docker
# - needs to be manually
_include ${HOME}/.boot2dockerrc

###############################################################
# History
###############################################################
setopt inc_append_history
setopt share_history
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
unsetopt correct_all

###############################################################
# Directory Navigation
###############################################################
# remember directories you've navigated through
# dirs -v to list
# cd +1 to jump to dir 1 from top
# cd -3 to jump to dir 3 from bottom
setopt AUTO_PUSHD

###############################################################
# 'localrc' -- should be last!
###############################################################
# - to add local customizations, create '~/.localrc' and
#   add changes to it
_include ${HOME}/.localrc

export PATH="${HOME}/.local/bin:${PATH}"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:${PATH}"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
# vim: ft=sh:
