#############################################################
# Aliases
#############################################################

# reset current zshrc
alias zshrc="exec zsh -l"
alias src="exec zsh -l"

alias bashrc="bash -l"
alias chbash="exec bash -l"

# print time
alias t="date +%H:%M"

if ! test "$(which gvim)"; then
  if test "$(which mvim 2> /dev/null)"; then
    alias gvim="$(which mvim)"
  else
    alias gvim="$(which vim)"
  fi
fi

# print date
alias d="date +%b-%d-%Y"

# print date and time
alias dt="echo $(date +%b-%d-%Y) @ $(date +%H:%M)"

# bundle exec shortcut
alias be="bundle exec"

# bundle install shortcut
alias bi="bundle install --path ./vendor/bundle"

# bundle update shortcut
alias bu="bundle update"

# ls colors shortcut
ls --color -d . &>/dev/null 2>&1 && alias ls='ls --color=tty' || alias ls='ls -G'

# shortcut to quicly remove vim temp files
alias rmswp='find . -type f -name *.swp | xargs rm -v'

if test "$(which ack-grep 2> /dev/null)"; then
  alias ack="ack-grep"
fi

# git aliases
alias gco="git checkout"
alias gpush="git push"
alias gup="git push"
alias gpull="git pull"
alias gpu="git pull"
alias gmerge="git merge"
alias gstash="git stash"
alias gstatus="git status"
alias gst="git status"
alias gdiff="git diff | vidiff -"
alias gd="git diff | vidiff -"
alias gcp="git cp"
alias gmv="git mv"
alias grm="git rm"
alias gblame="git blame"
alias gbl="git blame"
alias gshow="git show"
alias gsh="git show"
alias gbr="git branch -v"
alias gba="git branch -v -a"
alias gg="git grep"
alias gprune="git pull --all && git branch --merged develop | grep -v 'master$\|develop$' | xargs git branch -d"

# tig aliases
alias tstatus="tig status"
alias tst="tig status"
alias tshow="tig show"
alias tblame="tig blame"
alias tbl="tig blame"

alias bye="sudo shutdown -h now"

# dir trav
alias ..='cd ..'

# github
alias gh="if [ \`uname -s\` = \"Darwin\" ]; then browser=\"open\"; else browser=\"xdg-open\"; fi; $browser \`git remote -v | grep git@github.com | grep fetch | head -1 | cut -f2 | cut -d' ' -f1 | sed -e's/:/\//' -e 's/git@/http:\/\//'\`"

# docker > sudo
#alias docker="sudo docker"

# thefuck -> fuck
alias fuck='eval $(thefuck $(fc -ln -1))'

# vim: ft=sh:
