#############################################################
# Pathing
#############################################################

# possible local "bin" dirs
export PATH=$HOME/.bin:$HOME/Scripts:$HOME/scripts:$HOME/bin:$PATH

#############################################################
# MacPorts configuration
#############################################################
#
# MacPorts Installer addition on 2011-10-18_at_08:41:30: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH

#############################################################
# Python Libraries
#############################################################
export PYTHONPATH=/home/jmervine/Scripts/python/lib:$PYTHONPATH

#############################################################
# RVM Environment
#############################################################
[[ -s "$HOME/.rvm/scripts/rvm" ]] && \
  . "$HOME/.rvm/scripts/rvm" # Load RVM function

#############################################################
# GOPATH
#############################################################
export PATH=/usr/local/go/bin:${PATH}
export GOPATH=$HOME/.go
export GOBIN=$HOME/.bin

#############################################################
# RBENV
#############################################################
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# vim: ft=sh:
