#############################################################
# Pathing
#############################################################

# possible local "bin" dirs
export PATH=$HOME/.bin:$HOME/Scripts:$HOME/scripts:$HOME/bin:$PATH

#############################################################
# MacPorts configuration
#############################################################
#
# MacPorts Installer addition on 2011-10-18_at_08:41:30: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH

#############################################################
# Python Libraries
#############################################################
export PYTHONPATH=/home/jmervine/Scripts/python/lib:$PYTHONPATH

#############################################################
# GOPATH
#############################################################
#export PATH=/usr/local/go/bin:${PATH}
export GOPATH=$HOME/.go
export GOBIN=$HOME/.bin

#############################################################
# Scala
#############################################################
export SCALAHOME=$HOME/.bin/scala
export PATH=$SCALAHOME/bin:$PATH

# Add git when present
if test -e /usr/local/git; then
  export PATH=/usr/local/git/bin:$PATH
fi

if test -e $HOME/.rbenv/bin; then
  export PATH=$HOME/.rbenv/bin:$PATH
fi

# vim: ft=sh:
